%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx file(s) in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 2018-2023 Frank Mittelbach
%% 
%% 
%% This file is part of the LaTeX windows-and-orphans Bundle.
%% ----------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2008 or later.
%% 
%% As this file contains legal notices, it is NOT PERMITTED to modify
%% this file in any way that the legal information placed into
%% generated files is changed (i.e., the files generated when the
%% original file is executed). This restriction does not apply if
%% (parts of) the content is reused in a different WORK producing its
%% own generated files.
%% 
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\input l3docstrip

\keepsilent

\usedir{tex/latex/widows-and-orphans}

\preamble

This is a generated file.

Copyright 2018-2023 Frank Mittelbach


This file was generated from file(s) of the LaTeX windows-and-orphans Bundle.
-----------------------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl/
and version 1.3c or later is part of all distributions of LaTeX 
version 2008 or later.

This file may only be distributed together with a copy of the LaTeX
windows-and-orphans Bundle. You may however distribute the Bundle
without such generated files.

\endpreamble


\generate{\file{widows-and-orphans.sty}{\from{widows-and-orphans.dtx}{}}}

\endbatchfile
